

BASE_URL="http://localhost:3001"
HOST ='smtp@gmail.com'
USER = 'sree88663@gmail.com'
PASS = 'mmodrsyqzldxrhpt'
SERVICE='Gmail'
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
anotherhost='outmail.abc.co.th'